@use "../utils/conversion" as *

// Taken from recommended scaling system
$sm-12: rem(12)
$sm-14: rem(14)
$md-16: rem(16)
$md-18: rem(18)
$md-20: rem(20)
$lg-24: rem(24)
$lg-30: rem(30)
$lg-36: rem(36)
$xl-48: rem(48)
$xl-60: rem(60)
$xl-72: rem(72)
