@use "../utils/conversion" as *

// Complete space system taken from Discord web
$xs-1: rem(1)
$xs-2: rem(2)
$sm-4: rem(4)
$sm-8: rem(8)
$md-12: rem(12)
$md-16: rem(16)
$md-24: rem(24)
$lg-32: rem(32)
$lg-40: rem(40)
$lg-48: rem(48)
$xl-56: rem(56)
$xl-64: rem(64)
$xl-72: rem(72)
$xl-80: rem(80)
$xl-96: rem(96)
